<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestCentric.Agent</RootNamespace>
    <TargetFramework>net40</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
	<ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\launcher\netcore21-agent-launcher.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnitLite" Version="3.11.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="4.0.0-dev-05363" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>