# netcore21-pluggable-agent

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  README.md  VERIFICATION.txt  appveyor.yml  build.cake  netcore21-pluggable-agent.sln
cake/: check-headers.cake  package-checks.cake  package-tests.cake  parameters.cake  test-results.cake  testcentric-gui.cake  versioning.cake
choco/: VERIFICATION.txt  netcore21-pluggable-agent.nuspec
nuget/: NetCore21PluggableAgent.nuspec
src/agent-exe/: NetCore21Agent.cs  Program.cs  netcore21-agent.csproj  netcore21-pluggable-agent.csproj
src/launcher/: NetCore21AgentLauncher.cs  ProcessUtils.cs  netcore21-agent-launcher.csproj
src/mock-assembly/: mock-assembly.csproj
src/tests/: NetCore21AgentLauncherTests.cs  Program.cs  netcore21-agent-launcher.tests.csproj
