<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TestCentric.Agents</RootNamespace>
        <TargetFramework>netcoreapp2.1</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
        <OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="2.0.0-beta4" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta4" />
		<PackageReference Include="TestCentric.Extensibility" Version="2.0.0" />
    </ItemGroup>
	
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  
</Project>